kitsuyui/happy-commit/action.yml
name: 'happy-commit'
description: 'Celebrate pull-request when it contains a lucky commit'

branding:
  icon: award
  color: yellow

inputs:
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  additional_rules:
    description: 'Additional rules to check'
    required: false

runs:
  # https://json.schemastore.org/github-action.json
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
  using: 'node24'
  main: 'dist/index.mjs'

kitsuyui/happy-commit/.github/workflows/main.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    additional_rules: |
      [
        {
          "kind": "commit",
          "rule": "(?:1)",
          "message": "custom message! `{{commitId}}` is lucky! It contains {{matched}}"
        }
      ]

kitsuyui/happy-commit/.github/workflows/main.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    additional_rules: |
      [
        {
          "kind": "pr",
          "rule": ".+",
          "message": "dogfooding: PR #{{prNum}} always celebrates."
        },
        {
          "kind": "commit",
          "rule": "[0-9a-f]",
          "message": "dogfooding: `{{commitId}}` always celebrates."
        }
      ]

kitsuyui/happy-commit/.github/workflows/main.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    additional_rules: |
      [
        {
          "kind": "commit",
          "rule": ".*?1.*?",
          "message": "custom message!"
        }
      ]